# openGeeksLabTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opengeekslabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opengeekslabtest/: App.kt  Constants.kt
app/src/main/java/com/example/opengeekslabtest/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/opengeekslabtest/model/: CheckedResponsesStore.kt  Link.kt
app/src/main/java/com/example/opengeekslabtest/network/: Requests.kt
app/src/main/java/com/example/opengeekslabtest/network/responses/: LinkCheckedResponse.kt  SayHelloResponse.kt
app/src/main/java/com/example/opengeekslabtest/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/opengeekslabtest/ui/dialogs/: LoaderDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  layout_dialog_loader.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opengeekslabtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
